<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="reggie_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="29.8724716553" vpos="0" h="1.7414965986" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1317376">
				<waveblock start="0">
					<simpleblockfile filename="e0000216.au" len="141824" min="-0.824265" max="0.589682" rms="0.011744"/>
				</waveblock>
				<waveblock start="141824">
					<simpleblockfile filename="e0000380.au" len="262144" min="-0.460907" max="0.389134" rms="0.04059"/>
				</waveblock>
				<waveblock start="403968">
					<simpleblockfile filename="e0000f6a.au" len="262144" min="-0.950029" max="0.956746" rms="0.103911"/>
				</waveblock>
				<waveblock start="666112">
					<simpleblockfile filename="e0000873.au" len="262144" min="-1.152008" max="1.110629" rms="0.221325"/>
				</waveblock>
				<waveblock start="928256">
					<simpleblockfile filename="e000022c.au" len="262144" min="-1.11547" max="1.157826" rms="0.22812"/>
				</waveblock>
				<waveblock start="1190400">
					<simpleblockfile filename="e00002a1.au" len="126976" min="-0.408135" max="0.282123" rms="0.011603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1317376">
				<waveblock start="0">
					<simpleblockfile filename="e000029a.au" len="141824" min="-0.824282" max="0.589684" rms="0.011744"/>
				</waveblock>
				<waveblock start="141824">
					<simpleblockfile filename="e00003e0.au" len="262144" min="-0.460876" max="0.389143" rms="0.04059"/>
				</waveblock>
				<waveblock start="403968">
					<simpleblockfile filename="e0000570.au" len="262144" min="-0.950069" max="0.956715" rms="0.103911"/>
				</waveblock>
				<waveblock start="666112">
					<simpleblockfile filename="e0000419.au" len="262144" min="-1.151959" max="1.110724" rms="0.221325"/>
				</waveblock>
				<waveblock start="928256">
					<simpleblockfile filename="e0000b41.au" len="262144" min="-1.115455" max="1.157877" rms="0.22812"/>
				</waveblock>
				<waveblock start="1190400">
					<simpleblockfile filename="e0000cc0.au" len="126976" min="-0.408149" max="0.282115" rms="0.011603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
